url=http://techfios.com/test/billing/?ng=login/
UserName =techfiosdemo@gmail.com
Password= abc123
invalidUser = jkdjkkfd
invalidPassword = 7878
browser = chrome
Name = Mahbubur Rahman
SalesPrice = 350
Description = This is my First Selenium Programm